global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: raft
    static_configs:
      - targets: ['host.docker.internal:8002']

rule_files:
  - /etc/prometheus/alerts.yml
